<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Study groups are awesome! Code Curious Berlin July 2018 (aka Rails Girls Berlin)</title>
    <style>
     body {
       font-weight: 800;
       line-height: 1.55;
       color: #222;
     }
     p, li {
       font-size: 1.8rem;
     }
     .bg-cover {
       background-size: cover !important;
     }
     .light-text {
       color: #eee;
       text-shadow: 2px 2px 0px #222;
     }
     .img-m {
       width: 800px;
     }
     .img-m img {
       width: 100%;
     }
     .light-shadow {
       text-shadow: 2px 2px 0px white;
     }
     a {
       color: inherit;
       text-decoration: none;
       border-bottom: 2px dotted #2b90d9;
       transition: color 100ms ease, border 100ms ease;
     }
     a:hover,
     a:active {
       color: #2b90d9;
       border-bottom-style: solid;
     }
     .small {
       font-size: 1rem;
       font-weight: 400;
     }
     code {
       line-height: 2;
     }
     .remark-inline-code {
       background-color: #ddd;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle

      # Join a study group
      # and build cool stuff!

      [lislis](https://github.com/lislis) - July 2018

      ---

      class: center, middle

      ## Programming is great!

      ---

      background-image: url(routing-error.png)

      ---

      background-image: url(argument-error.png)

      ---

      background-image: url(template-missing.png)

      ---

      background-image: url(no-method-error.png)

      ---

      class: center, middle

      ## And many, many more!

      ---

      background-size: cover
      background-image: url(https://media.giphy.com/media/8ykJ4yAnwgK2I/giphy.gif)

      ---

      class: center, middle

      ## Don't worry, you can learn this!

      ---

      background-image: url(https://media.giphy.com/media/9pEcvdfFdgyoU/giphy.gif)
      background-size: cover

      ---

      class: center, middle

      ## Join a study group
      ## and continue learning!

      ---

      background-image: url(https://media.giphy.com/media/y65VoOlimZaus/giphy.gif)
      background-size: cover

      ---

      class: center, middle

      ## Grab some coaches and attendees
      ## and meet regularly!

      ---

      background-image: url(https://media.giphy.com/media/szluU4BRyID4c/giphy.gif)
      background-size: cover

      ---

      class: center, middle

      ## Build cool stuff!

      ---

      background-image: url(speakerinnen.png)
      background-size: cover

      ---

      background-image: url(diversity-tickets.png)
      background-size: cover

      ---

      background-image: url(slam-alphas.png)
      background-size: cover

      ---

      background-image: url(rails-girls-berlin-attendee-app.png)
      background-size: cover

      ---

      background-image: url(rorganize.png)
      background-size: cover

      ---

      background-image: url(https://media.giphy.com/media/3o7TKP9ln2Dr6ze6f6/giphy.gif)
      background-size: cover

      ---

      class: center, middle

      ## Enjoy the day and
      ## start a study group today!

      ---

      ### Projects
      - https://speakerinnen.org
      - https://diversitytickets.org
      - https://slam-alphas.org
      - https://rgbworkshopapplication.herokuapp.com
      - https://rorganize.it


      ### Groups
      - http://rubymonstas.org/
      - https://rubycorns.club/


    </textarea>


    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({ratio: '16:9'});</script>
  </body>
</html>
